.poem-text
  font-size: 25px
  font-family: 'Satisfy', cursive
  font-weight: 500
  padding: 15px
  // border: 2px solid black
  border-radius: 30px
  // box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset

@media screen and (max-width: 770px)
  .poem-text
    font-size: 20px

h2
  font-family: 'Alegreya', sans-serif
  margin-top: 30px
  margin-bottom: 30px
  border: 2px solid black
  border-radius: 30px
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset

.important
  font-family: 'Lobster', cursive

.back
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px
  transition: all 0.3s ease-in-out
  &:hover
    transform: translateY(-3px)
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 5px
