.container
  background-color: black
  color: white
  box-shadow: 0px 0px 50px 50px black

.poem-text
  font-family: 'Cormorant SC', serif
  text-shadow: 2px 2px 2px white
  font-weight: 300

.important
  font-weight: 600

h2
  font-family: 'Fredericka the Great', cursive
  margin-top: 50px
  margin-bottom: 30px
  margin-right: auto
  margin-left: auto
  text-decoration: underline
  text-shadow: 4px 3px 4px #fff

@media screen and (min-width: 770px)
  .poem-text
    font-size: 25px

  h2
    font-size: 40px
