.button
  border-radius: 50%
  height: 40px
  width: 40px
  padding: 10px
  text-align: center
  padding-top: 5px
  transition: all 0.3s ease-in-out

.button-outline
  height: 40px
  width: 40px
  border-radius: 50%
  border: 3px solid black
  transition: all 0.3s ease-in-out

.wrapper
  width: max-content
  border-radius: 50%
  cursor: pointer

.wrapper:hover .button-outline
  transform: scale(1.3)
  border-color: #1b558b

.wrapper:hover .button
  background-color: #1b558b
  color: white

.poem-text
  font-family: 'Josefin Slab', serif
  font-size: 25px
  font-weight: 400

.important
  font-weight: 500
  font-style: italic

h2
  font-family: 'Poiret One', cursive
  font-weight: 700
  margin-top: 30px
  margin-bottom: 30px
  margin-right: auto
  margin-left: auto
  font-size: 35px
  text-shadow: 0px 0px 3px #000000

.help
  font-size: 25px
  position: absolute
  left: 50%
  transform: translateX(120px)
  top: 36px
  opacity: 0.7
  transition: all 0.2s ease-in-out
  &:hover
    opacity: 1
    transform: translateX(120px) scale(1.2)

@media screen and (max-width: 770px)
  .poem-text
    font-size: 25px

.background
  background: linear-gradient(#e66465, #4b519c)
