.poem-text
  font-size: 22px
  font-family: 'Alegreya', cursive
  font-weight: 500

@media screen and (max-width: 770px)
  .poem-text
    font-size: 18px

h2
  font-family: 'Square Peg', cursive
  font-weight: 700
  margin-top: 50px
  margin-bottom: 30px
  margin-right: auto
  margin-left: auto
  font-size: 40px
  max-width: max-content
  padding-right: 15px
  padding-left: 15px
  text-shadow: 0 0 10px #797979
  border: 5px outset grey
  box-shadow: 0px 5px 10px #f00, 0px -5px 10px #0f0, 5px 0px 10px 5px #ff0, -5px 0px 10px 5px #00f

.icons
  font-size: 35px

