/* width */
::-webkit-scrollbar
  width: 15px

/* Track */
::-webkit-scrollbar-track
  background: #303030

/* Handle */
::-webkit-scrollbar-thumb
  background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #555

.scrollable
  height: 100vh
  overflow-y: scroll

.background
  position: relative
  background: linear-gradient(90deg, #060c1d 0%,#121822 100%)
  overflow: hidden

.poem-text
  font-family: 'Berkshire Swash', cursive
  font-size: 25px
  font-weight: 400
  text-shadow: 0 0 10px #ffffff
  color: #ffffff

@media screen and (max-width: 770px)
  .poem-text
    font-size: 20px

.important
  font-weight: 600
  text-shadow: 0 0 10px #c5c5c5, 0 0 10px #000000

h2
  font-family: 'Alegreya Sans SC', sans-serif
  display: flex
  align-items: center
  justify-content: center
  font-weight: 700
  margin-top: 50px
  margin-bottom: 90px
  margin-right: auto
  margin-left: auto
  font-size: 35px
  width: 180px
  height: 180px
  border-radius: 50%
  border: 2px solid green
  background-color: #166116
  box-shadow: 0 0 10px #00ff00
  color: white
  text-shadow: 0 0 10px #fffffff3

.world-text
  z-index: 2
  position: relative

.world-icon
  z-index: 1
  position: absolute
  font-size: 177px
  top: -2px
  color: #147cacd8

.poem-text div
  border-radius: 30px
  max-width: max-content
  margin-bottom: 10px
  margin-right: auto
  margin-left: auto
  backdrop-filter: blur(5px)

.back
  transition: all 0.3s ease-in-out
  width: max-content

.back:hover
  transform: translateX(15px)
  .back-flame1
    opacity: 0.8
    transform: rotate(-90deg) translate(-80px, -15px) scale(2, 4.5)
  .back-flame2
    opacity: 0.8
    transform: rotate(-90deg) translate(-110px, -15px) scale(2, 4.5)

.back-text
  font-family: 'Alegreya Sans SC', sans-serif
  color: black
  position: absolute
  z-index: 100
  font-size: 17px
  left: 50%
  top: 50%
  transform: translate(-80%, -65%)
  width: 90px

.back-icon
  color: white
  font-size: 150px
  filter: drop-shadow(0px 0px 10px white)
  &::after
    content: "Back to the main page"
    font-family: 'Alegreya Sans SC', sans-serif
    color: black
    position: absolute
    z-index: 100
    font-size: 17px
    left: 50%
    top: 50%
    transform: translate(-80%, -65%)
    width: 90px

.back-flame1, .back-flame2
  position: absolute
  color: orange
  opacity: 0
  transition: all 0.2s ease-in-out

.back-flame1
  transform: rotate(-90deg) translate(-80px, -15px) scale(2, 0)

.back-flame2
  transform: rotate(-90deg) translate(-110px, -15px) scale(2, 0)


.astronaut
  height: 70px
  animation-name: float
  animation-duration: 3s
  animation-iteration-count: infinite
  animation-timing-function: ease-in-out
  -webkit-animation-name: float
  -webkit-animation-duration: 3s
  -webkit-animation-iteration-count: infinite

.satellite-container
  left: 50%
  transform: translateX(-60px)
  position: absolute
  height: 180px
  width: 180px

.satellite, .rocket
  font-size: 30px
  top: 70px
  left: 45px
  position: absolute
  color: white



.star
  position: absolute
  width: 1px
  height: 1px

  @for $i from 1 through 500
    $light: random(255)
    $light-radius: random(10) + 10px
    &:nth-child(#{$i})
      top: random(100) + 0%
      left: random(100) + 0%
      background: rgb($light, $light, $light)
      box-shadow: 0px 0px $light-radius 1px rgb($light, $light, $light)

.stars
  position: absolute
  width: 100%
  height: 100%

.animate-stars
  animation: slide 100000ms linear infinite
  &:nth-child(2)
    left: 100%

.star2
  position: absolute
  width: 1px
  height: 1px

  @for $i from 1 through 800
    $light2: random(255)
    $light-radius2: random(10) + 5px
    &:nth-child(#{$i})
      top: random(100) + 0%
      left: random(100) + 0%
      transform: translateY(random(30) + 0px)
      background: rgb($light2, $light2, $light2)
      box-shadow: 0px 0px $light-radius2 1px rgb($light2, $light2, $light2)

.stars2
  position: absolute
  width: 100%
  height: 100%
  animation: slide 170000ms linear infinite
  &:nth-child(4)
    left: 100%

.shooting
  position: absolute
  width: 50px
  height: 1px
  background: linear-gradient(90deg, rgba(#fff, 1), rgba(#fff, 0))
  background: linear-gradient(90deg, rgba(#0093E9, 1) 0%, rgba(#80D0C7, 0) 100%)
  opacity: 0
  animation: shooting 10000ms linear infinite

  @for $i from 1 through 15
    &:nth-child(#{$i})
      top: random(100) + 0%
      left: random(100) + 0%
      animation-delay: random(9999) * 1ms

@keyframes shooting
  0%
    opacity: 0
    transform: rotateZ(-30deg) translateX(0) scaleX(0)
  25%
    opacity: 1
    transform: rotateZ(-30deg) transalteX(-200%) scaleX(1)
  50%
    opacity: 0
    transform: rotateZ(-30deg) translateX(-400%) scaleX(2)
  100%
    opacity: 0
    transform: rotateZ(-30deg) translateX(-400%) scaleX(2)

@keyframes slide
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100%)




.satellite
  -webkit-animation: satelliteOrbit 18s linear infinite
  -moz-animation: satelliteOrbit 18s linear infinite
  -o-animation: satelliteOrbit 18s linear infinite
  animation: satelliteOrbit 18s linear infinite

.rocket
  -webkit-animation: rocketOrbit 15s linear infinite
  -moz-animation: rocketOrbit 15s linear infinite
  -o-animation: rocketOrbit 15s linear infinite
  animation: rocketOrbit 15s linear infinite

.fire-flicker
  -webkit-animation: flicker 2s linear infinite
  -moz-animation: flicker 2s linear infinite
  -o-animation: flicker 2s linear infinite
  animation: flicker 2s linear infinite

/*
 * Set up the keyframes to actually describe the begining and end states of
 * the animation.  The browser will interpolate all the frames between these
 * points.
 */
@-webkit-keyframes rocketOrbit
    from
      -webkit-transform: rotate(360deg) translateX(140px) rotate(-45deg)
    to
      -webkit-transform: rotate(0deg) translateX(140px) rotate(-45deg)

@-moz-keyframes rocketOrbit
    from
      -moz-transform: rotate(360deg) translateX(140px) rotate(-45deg)
    to
      -moz-transform: rotate(0deg) translateX(140px) rotate(-45deg)

@-o-keyframes rocketOrbit
    from
      -o-transform: rotate(360deg) translateX(140px) rotate(-45deg)
    to
      -o-transform: rotate(0deg) translateX(140px) rotate(-45deg)

@keyframes rocketOrbit
    from
      transform: rotate(360deg) translateX(140px) rotate(-45deg)
    to
      transform: rotate(0deg) translateX(140px) rotate(-45deg)

@-webkit-keyframes satelliteOrbit
    from
      -webkit-transform: rotate(0deg) translateX(110px) rotate(0deg)
    to
      -webkit-transform: rotate(360deg) translateX(110px) rotate(-360deg)

@-moz-keyframes satelliteOrbit
    from
      -moz-transform: rotate(0deg) translateX(110px) rotate(0deg)
    to
      -moz-transform: rotate(360deg) translateX(110px) rotate(-360deg)

@-o-keyframes satelliteOrbit
    from
      -o-transform: rotate(0deg) translateX(110px) rotate(0deg)
    to
      -o-transform: rotate(360deg) translateX(110px) rotate(-360deg)

@keyframes satelliteOrbit
    from
      transform: rotate(0deg) translateX(110px) rotate(0deg)
    to
      transform: rotate(360deg) translateX(110px) rotate(-360deg)


@-webkit-keyframes float
  0%,
  100%
    -webkit-transform: translateY(0px)
    -ms-transform: translateY(0px)
    transform: translateY(0px)
  50%
    -webkit-transform: translateY(15px)
    -ms-transform: translateY(15px)
    transform: translateY(15px)

@keyframes float
  0%,
  100%
    -webkit-transform: translateY(0px)
    -ms-transform: translateY(0px)
    transform: translateY(0px)
  50%
    -webkit-transform: translateY(15px)
    -ms-transform: translateY(15px)
    transform: translateY(15px)

@-webkit-keyframes flicker
  0%,
  100%
    opacity: 0.3
  50%
    opacity: 0.8

@keyframes flicker
  0%,
  100%
    opacity: 0.3
  50%
    opacity: 0.8
