.poem-text
  font-size: 20px
  font-family: 'Fredoka One', cursive
  font-weight: 500
  text-shadow: 0 0 10px #0000007e
  color: #fff
  border-radius: 20px
  padding: 15px
  border: 2px solid black
  box-shadow: rgba(0, 0, 0, 0.692) 0px 20px 30px 10px
  backdrop-filter: blur(4px)


.important
  font-weight: 600
  text-shadow: 0 0 10px #c5c5c5, 0 0 10px #000000

h2
  font-family: 'Abril Fatface', cursive
  font-weight: 700
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px
  margin-top: 50px
  margin-bottom: 30px
  margin-right: auto
  margin-left: auto
  border-bottom: 2px solid white
  border-radius: 10%
  font-size: 40px
  max-width: max-content
  color: #fff

.poem
  margin-bottom: 40px

.container
  background: url('../../../assets/rock-wall.jfif')
  box-shadow: 0px 0px 40px 30px #0000008a inset
