/* width */
::-webkit-scrollbar
  width: 10px

/* Track */
::-webkit-scrollbar-track
  background: #3f3f3f

/* Handle */
::-webkit-scrollbar-thumb
  background: #a3a3a3

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: #919191

.pic
  background-color: #7adbdf
  box-shadow: rgba(0, 0, 0, 0.774) 0px -120px 50px -28px inset

.left-arrow
  font-size: 50px
  position: absolute
  width: auto
  top: 40%
  opacity: 0.7
  transition: all 0.2s
  transform: scale(1.2)
  cursor: pointer
  &:hover
    opacity: 1
    transform: scale(1)

.right-arrow
  font-size: 50px
  position: absolute
  width: auto
  top: 40%
  opacity: 0.3

.poem
  height: 100vh
  overflow-y: scroll
  border: 2px solid black
  background-color: white

h3
  font-family: 'Roboto', sans-serif
  text-align: left
  margin-top: 20px
  margin-left: 10px

h4
  font-family: 'Roboto', sans-serif
  border-top: 1px solid #8f8f8f52
  padding-top: 30px
  padding-bottom: 20px
  color: #e62f2f
  cursor: pointer

h5
  font-family: 'Roboto', sans-serif
  text-align: left
  margin-top: 20px
  margin-left: 30px

.poem-text
  font-family: 'Roboto', sans-serif
  font-weight: 400
  opacity: 0.8
  text-align: left
  margin-left: 10px

.tinder-big-button
  padding: 7px
  margin-bottom: 10px
  margin-right: auto
  margin-left: auto
  vertical-align: middle
  border: 2px solid red
  border-radius: 50%
  width: 50px
  height: 50px

.tinder-button
  margin-top: 5px
  padding: 7px
  margin-right: auto
  margin-left: auto
  vertical-align: middle
  border: 2px solid red
  border-radius: 50%
  width: 40px
  height: 40px

.back
  transition: all 0.2s
  &:hover
    background-color: #f6f6f6

.col
  padding: 0px


