// // colors
// $background: #182C51
// $moon: #C7938B
// $peak: #efdbd8
// $mobile: 768px

// // keyframes
// @keyframes cresent
//   0%
//     transform: translate(-30px, 30px) scale(0.9)
//     box-shadow: none

//   50%
//     transform: translate(0px, 0px) scale(1.02)
//     box-shadow: 0 0 10px lighten($moon, 30%), 0 0 80px 8px $moon
//     background-color: $peak

//   100%
//     transform: translate(30px, -30px) scale(0.9)
//     box-shadow: none



// html
//   box-sizing: border-box


// *,*::after, *::before
//   box-sizing: inherit


// html,.background
//   height: 100vh

// .moon
//   width: 256px
//   height: 256px
//   position: relative
//   &::before
//     content: ''
//     background-color: $moon
//     position: absolute
//     display: block
//     height: 100%
//     width: 100%
//     border-radius: 50%
//     // z-index: -1
//     animation: 3.2s cresent linear infinite alternate
//   &::after
//     content: ''
//     position: absolute
//     display: block
//     height: 100%
//     width: 100%
//     border-radius: 50%
//     background-image: linear-gradient(30deg, darken($background,5.0%), darken($background, 8.0%))



// .background
//   z-index: -1000
//   display: flex
//   justify-content: center
//   align-items: center
//   background-image: linear-gradient(30deg, $background, darken($background, 13%))
//   overflow: hidden


// @media (max-width: 768px)
//   .moon
//     width: 160px
//     height: 160px

$crystal-color: #c7c7c7
$stand-color: #6c1283

.background
  min-height: 100vh
  background: linear-gradient(45deg, #270d36, #190624)

.ball-container
  position: absolute
  height: 300px
  width: 300px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  filter: drop-shadow(5px 5px 20px #00000080)

.orb
  height: 100%
  width: 100%
  border-radius: 50%
  background-color: darken($crystal-color, 10%)
  box-shadow: inset 0px -30px 50px 30px darken($crystal-color, 40%), inset 0px 0px 8px 4px darken($crystal-color, 80%)
  &::before
    content: ''
    position: absolute
    height: 10%
    width: 10%
    right: 25%
    top: 25%
    background-color: $crystal-color
    border-radius: 50%
    box-shadow: 0px 0px 10px 8px $crystal-color

.stand
  background-color: $stand-color
  position: absolute
  bottom: -5%
  height: 13%
  width: 100%
  border-radius: 50% 50% 10px 10px
  box-shadow: inset -5px -5px 15px 5px darken($stand-color, 10%)

.sparkles1
  position: absolute
  opacity: 0

  @for $i from 0 through 12
    &:nth-child(#{$i})
      $delay: $i + 0s
      top: random(100) + 0%
      left: random(100) + 0%
      color: #4fd8cd
      animation: float-up 8s linear $delay infinite
      filter: drop-shadow(0px 0px 5px #43caad) drop-shadow(0px 0px 5px #ffffff)


@keyframes float-up
  0%
    transform: translateY(0px)
    opacity: 0
  20%
    opacity: 0.8
  80%
    opacity: 0.8
  100%
    transform: translateY(-50px)
    opacity: 0

svg
  width: 256px
  height: 256px


/* SMOKE */
#smoke-1
  stroke-dasharray: 0, 10
  animation: smoke 6s ease infinite


#smoke-2
  stroke-dasharray: 0, 10
  animation: smoke 6s 0.5s ease infinite


@keyframes smoke
  0%
    stroke-dasharray: 0, 10
  50%
    stroke-dasharray: 10, 0
  100%
    stroke-dasharray: 10, 0
    opacity: 0

.glass
  background: linear-gradient(grey, white)
  position: absolute
  height: 400px
  width: 400px

.shard-1
  top: 0px
  left: 0px
  clip-path: polygon(40% 0%, 25% 100%, 55% 100%, 78% 68%) // Top left

.shard-2
  top: 0px
  left: 110px
  clip-path: polygon(16% 0%, 100% 13%, 57% 71%) // Top Right

.shard-3
  top: 30px
  left: 100px
  clip-path: polygon(89% 100%, 100% 13%, 44% 93%) // Bottom right
