/*** FONTS ***/
@import url('https://fonts.googleapis.com/css2?family=Spectral+SC&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap')

.my-container
  text-align: center
  background-color: rgb(0, 0, 0)
  padding-right: 15px
  padding-left: 15px
  position: relative
  overflow-x: hidden
  box-shadow: inset 0px 0px 50px #00000081

.poem-text
  color: white
  text-shadow: 2px 2px 2px #ffffff94, 4px 4px 4px #000000a2
  font-family: 'Courgette', cursive
  font-size: 25px

@media screen and (max-width: 770px)
  .poem-text
    font-size: 20px


#title
  height: 80vh
  position: relative

h2
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-family: 'Kumar One Outline', cursive
  font-size: 40px
  color: white
  &::before
    content: ''
    position: absolute
    height: 200px
    width: 200px
    border: 4px #b7fff9
    border-style: inset
    top: 50%
    left: 50%
    transform: translate(-50%, -53%)
    border-radius: 50%
    animation: spin 20s linear infinite
    box-shadow: 2px 2px 10px #b7fff9c4, 10px 10px 50px #b7fff950

@keyframes spin
  0%
    transform: translate(-50%, -53%) rotate(0deg)
  100%
    transform: translate(-50%, -53%) rotate(360deg)


#space1, #space2
  position: relative
  height: 60vh

.button-container
  position: relative
  overflow: hidden
  height: 200px
  filter: drop-shadow(2px 2px 4px black)

#back
  position: absolute
  background-color: transparent
  border: 7px double
  border-radius: 5px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: 40px
  width: 200px
  font-family: 'Courgette', cursive
  color: white
  transition: color 0.3s ease-in-out, opacity 1s ease-in-out, word-spacing 1s ease-in-out, width 1s ease-in-out, transform 1s ease-in-out
  &:hover
    color: #b8b8b8

#back:hover #top-border, #back:hover #bottom-border, #back:hover #left-border, #back:hover #right-border
  background-color: #b8b8b8

#top-border, #bottom-border, #right-border, #left-border
  position: absolute
  width: 2px
  height: 50%
  background-color: white
  transition: transform 1s ease-in-out, background-color 0.3s ease-in-out

#top-border
  top: 0%
  right: 0%
  transform: rotate(-45deg) translate(-1px, -4px)

#bottom-border
  bottom: 0%
  left: 0%
  transform: rotate(-45deg) translate(1px, 4px)

#right-border
  right: 0%
  bottom: 0%
  transform: rotate(45deg) translate(-1px, 4px)

#left-border
  left: 0%
  top: 0%
  transform: rotate(45deg) translate(1px, -4px)
