.background
  min-height: 100vh
  background: linear-gradient(135deg, #ff9e2e86 0%,#47f3ff7a 100%)
  overflow-x: hidden

h2
  position: relative
  width: max-content
  font-size: 70px
  font-family: 'Tilt Prism', cursive
  text-shadow: 0px 2px 3px #0008
  &:after
    content: ''
    position: absolute
    top: 80%
    left: 0%
    width: 100%
    height: 20px
    border: 3px solid black
    transform: rotateX(75deg)
    border-radius: 0px 0px 100px 100px
    filter: drop-shadow(0px 4px 3px #000b)
  &:before
    content: ''
    position: absolute
    top: 90%
    left: 10%
    width: 80%
    height: 20px
    border: 3px solid black
    transform: rotateX(75deg)
    border-radius: 0px 0px 50px 50px
    filter: drop-shadow(0px 4px 3px #000b)

.poem-text
  cursor: default
  text-align: center
  font-weight: 300
  font-family: 'Work Sans', sans-serif
  font-size: 20px
  text-shadow: 2px 0px 4px #0008

.button-container
  text-align: center

#back
  border: 3px double black
  font-weight: 500
  background-color: transparent
  font-style: italic
  font-family: 'Work Sans', sans-serif
  transition: all 0.3s ease-in-out
  filter: drop-shadow(2px 2px 4px #0008)
  &:hover
    filter: drop-shadow(0px 1px 2px #0008)
    transform: translateY(-3px)
    box-shadow: 0px 2px 4px #00000094

.poem-text > div > *
  transition: all 0.1s ease-in-out
  &:hover
    color: #008573
    text-shadow: 2px 0px 4px #06f0d088

.italic
  font-weight: 400
  font-style: italic

@media screen and ( max-width: 750px )
  h2
    font-size: 40px
    &:after
      top: 80%
      height: 20px
    &:before
      top: 100%
      height: 20px
  .poem-text
    font-size: 1em

@media screen and ( max-width: 500px )
  h2
    font-size: 27px
    &:after
      top: 80%
      height: 15px
    &:before
      top: 100%
      height: 15px


