/* You can add global styles to this file, and also import other style files */
@import "~bootswatch/dist/sketchy/variables"
@import "~bootstrap/scss/bootstrap"
@import "~bootswatch/dist/sketchy/bootswatch"

// Welcome
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;1,200;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap')

// Intro & The Prophecy
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap')

// The Prophecy
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&display=swap')

// Glass Rose
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap')

// Tinder Poems
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap')

// Love Life Literature
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Opti:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Benne&display=swap')

// You must be this happy
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap')

// You Speak English
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap')

// You're My Dad
@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap')

// You Speak English & You're My Dad
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap')

// Edgar Allen Poem
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap')

// Christmas Rap
@import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap')

// Baby gurl
@import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap')

// Climbing
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap')

// The World
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap')

// Find It Quick
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,500;0,700;1,500;1,700&family=Poiret+One&display=swap')

// Mirrored Glass
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Cormorant+Garamond:ital,wght@0,500;0,700;1,500;1,700&display=swap')

// Child
@import url('https://fonts.googleapis.com/css2?family=Spectral+SC&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kumar+One+Outline&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap')

.btn
  transition: all 0.2s ease-in-out

.btn:hover
  transform: translateY(-3px)
  box-shadow: 0px 2px 4px #00000094
