.poem-text
  font-size: 25px
  font-family: 'Dancing Script', cursive
  font-weight: 500
  background-color: #6d0606dc
  border-radius: 40px
  color: white
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 30px, rgba(0, 0, 0, 0.2) -4px -4px 0px inset
  text-shadow: 0 0 10px #FFFFFF
  padding-bottom: 20px
  padding-top: 10px

.title
  text-decoration: underline
  margin-top: 30px
  color: white
  text-shadow: 0 0 10px #FFFFFF
  background-color: #6d0606ea
  border-radius: 20px
  width: 400px
  margin-left: auto
  margin-right: auto
  font-family: 'Fredericka the Great', cursive


.container
  box-shadow: rgba(0, 0, 0, 0.35) 0px 50px 36px -28px inset, rgba(0, 0, 0, 0.35) 50px 0px 36px -28px inset, rgba(0, 0, 0, 0.35) -50px 0px 36px -28px inset,
  background: #0b5f0bc7 repeat url('../../../assets/vines.jpg')
  background-blend-mode: multiply
