
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Office:ital,wght@0,100;0,300;0,500;1,100;1,300;1,500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Cormorant+Garamond:ital,wght@0,500;0,700;1,500;1,700&display=swap')

$color-alpha: #b78846

.carousel-container
  position: relative
  height: 100vh
  width: 100%
  overflow: hidden

#leftArrow, #rightArrow
  position: absolute
  height: 100px
  width: 100px
  top: 50%
  font-size: 1.5em
  border: 2px solid $color-alpha
  color: $color-alpha
  border-radius: 50%
  z-index: 10
  user-select: none!important
  -webkit-user-select: none!important
  &::before
    content: ''
    position: absolute
    height: 80px
    width: 80px
    transform: translate(-50%, -50%)
    border: 3px solid $color-alpha
    border-radius: 50%
    top: 50%
    left: 50%
    transition: clip-path 0.3s ease-out
  &::after
    content: ''
    position: absolute
    height: 120px
    width: 120px
    transform: translate(-50%, -50%)
    border: 1px solid $color-alpha
    border-radius: 50%
    top: 50%
    left: 50%
    transition: clip-path 0.3s ease-out

#leftArrow
  left: 0
  transform: translate(-50%, -50%)
  &::before
    clip-path: polygon(0% 0%, 45% 0%, 45% 110%, 0% 110%)
  &::after
    clip-path: polygon(110% 0%, 110% 0%, 110% 110%, 110% 110%)

#rightArrow
  right: 0px
  transform: translate(50%, -50%)
  &::before
    clip-path: polygon(65% 0%, 110% 0%, 110% 110%, 65% 110%)
  &::after
    clip-path: polygon(0% 0%, 0% 0%, 0% 110%, 0% 110%)

#leftArrow .left-arrow-icon
  position: absolute
  right: 0%
  top: 50%
  transform: translate(-10px, -50%)
  transition: transform 0.2s ease-in-out

#leftArrow:hover
  &::before
    clip-path: polygon(0% 0%, 110% 0%, 110% 110%, 0% 110%)
  &::after
    clip-path: polygon(45% 0%, 110% 0%, 110% 110%, 45% 110%)
  .left-arrow-icon
    transform: translate(-100%, -50%)

#rightArrow .right-arrow-icon
  position: absolute
  left: 0%
  top: 50%
  transform: translate(10px, -50%)
  transition: transform 0.2s ease-in

#rightArrow:hover
  &::before
    clip-path: polygon(0% 0%, 110% 0%, 110% 110%, 0% 110%)
  &::after
    clip-path: polygon(0% 0%, 65% 0%, 65% 110%, 0% 110%)
  .right-arrow-icon
    transform: translate(100%, -50%)

.stanza
  position: absolute
  top: 50%
  left: 50%
  transition: transform 0.4s ease-in-out
  text-align: center
  font-family: 'Ysabeau Office', sans-serif
  font-weight: 500
  font-size: 1.5em
  text-shadow: 1px 4px 4px #0000006c

.back-btn
  position: absolute
  bottom: 0%
  left: 50%
  opacity: 0
  width: 200px
  height: 45px
  transform: translate(-50%, 0px)
  transition: all 0.4s ease-in-out
  border-radius: 0px
  border-color: transparent
  font-family: 'Ysabeau Office', sans-serif
  &::before, &::after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 200px
    height: 46px
    transition: all 0.2s ease-in-out
  &::before
    border-left: 2px solid $color-alpha
    border-right: 2px solid $color-alpha
  &::after
    border-top: 2px solid $color-alpha
    border-bottom: 2px solid $color-alpha
  &:hover
    &::after
      height: 65px
    &::before
      width: 220px

.vertical
  position: absolute
  border-left: 2px solid $color-alpha
  border-right: 2px solid $color-alpha
  height: 64px
  width: 200px
  top: -11px
  left: -2px
  transform: scaleY(0)
  transition: all 0.4s ease-in-out

.horizontal
  position: absolute
  border-top: 2px solid $color-alpha
  border-bottom: 2px solid $color-alpha
  height: 46px
  width: 219px
  top: -2px
  left: -11px
  transform: scaleX(0)
  transition: all 0.4s ease-in-out

.back-btn:hover
  .vertical
    transform: scaleY(1)
  .horizontal
    transform: scaleX(1)

.show
  opacity: 1
  transform: translate(-50%, -100px)

h3
  position: absolute
  font: 700 30px 'Aboreto', cursive
  font-style: italic
  left: 50%
  top: 0%
  transform: translate(-50%, 100%)
  border-bottom: 2px solid $color-alpha
  // border-top: 2px solid $color-alpha
  &::before
    content: ''
    position: absolute
    top: 8px
    left: 0
    width: 100%
    height: 100%
    border-bottom: 2px solid $color-alpha
    border-radius: 20%


.background
  color: #fff
  background: radial-gradient(#003, #000)
  min-height: 100vh

@media screen and ( max-width: 767px )
  .stanza
    font-size: 1.3em

  #leftArrow, #rightArrow
    height: 80px
    width: 80px
    &::before
      height: 60px
      width: 60px
    &::after
      height: 100px
      width: 100px
