.poem-text
  font-size: 25px
  font-family: 'Caveat', cursive
  font-weight: 500
  text-shadow: 0 0 10px #0000007e

.important
  font-weight: 600
  text-shadow: 0 0 10px #c5c5c5, 0 0 10px #000000

h2
  font-family: 'Amatic SC', cursive
  font-weight: 700
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px
  margin-top: 50px
  margin-bottom: 30px
  margin-right: auto
  margin-left: auto
  border-bottom: 2px solid black
  border-radius: 10%
  font-size: 40px
  width: max-content
