.poem-text
  font-size: 25px
  font-family: 'Mouse Memoirs', sans-serif
  font-weight: 500
  padding: 9px
  text-shadow: 0px 0px 4px #f31d1db2

@media screen and (max-width: 770px)
  .poem-text
    font-size: 20px

h2
  font-family: 'Dancing Script', sans-serif
  margin-top: 30px
  margin-bottom: 0px
  padding-bottom: 15px
  text-align: center
  border-radius: 10%
  border-bottom: 3px solid black
  box-shadow: 0px -20px 20px -15px red inset

.heart-beat
  animation-name: beat
  animation-duration: 2s
  animation-iteration-count: infinite
  -webkit-animation-name: beat
  -webkit-animation-duration: 2s
  -webkit-animation-iteration-count: infinite

@-webkit-keyframes beat
  0%,
  100%,
  30%,
  60%,
  90%
    transform: scale(1.0)
  40%,
  70%
    transform: scale(1.1)

@keyframes beat
  0%,
  100%,
  30%,
  60%,
  90%

    transform: scale(1.0)
  40%,
  70%
    transform: scale(1.1)
